{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=BasketDb ;Username=postgres;Password=sa;Include Error Detail=true",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
